<!DOCTYPE html>
<html>
<head>
	<title>Lara Goreta</title>
	<style>
		body{background-color: lightpink;}
		ul {
			padding: 80px;
			margin-left: auto;
			margin-right: auto;
			width: 560px;}
	h1{
		font-family: "LaraGoreta", sans-serif;}
	h1, h2 {
		text-align: center;
		font-size: 40px;}
	p, li{
		text-align: center;
		font-size: 40px;}
	liactive {background-color:IndianRed;}
	li{display:inline;
	background-color:LightCoral;
	padding: 20px
	border: 6px solid IndianRed}
	<li><a{color: lightpink;
	font-family: "CabinSketch", sans-serif;
	text-transform: uppercase;}></a></li>
	<li><a link {text-decoration:none;}></a></li>
	<li><a link {text-decoration:underline;}></a></li>
	</style>
</head>
<body>
	<h1>Lara Goreta</h1>
	<h2>Kolegij Digitalni multimedij 1</h2>
	<p>Zovem se <b>Lara Goreta</b>, dobrodošli na <i>moju</i> stranicu!</p>
	<nav>
		<ul>
			<p>Navigacijska lista</p> <ul>
				<li><a href="o_meni.html">o meni</a></li>
				<li><a href="vjezbe.html">vježbe</a></li>
				<li><a href="video.html">video</a></li>
			</ul>
		<ul/>
	</nav>
</body>
</html>